<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>

<h1>Probono</h1>
<p>A Simple Shareable To-Do List</p>
<div id="form">
    <div>
        <input type="text" id="name" placeholder="Enter name...">
    </div>
    <div>
        <input type="email" id="email" placeholder="Enter email here...">
    </div>
    <div>
        <textarea id="input" placeholder="Write your next task here..."></textarea>
    </div>
    <div>
        <button id="button">Create</button>
    </div>
</div>

<ul id="list"></ul>

</body>
</html>